FLASK_ENV=development
SECRET_KEY=8fPVbhUQsvGsm7gw47ByWYjIL5vA00Zb
DATABASE_URL=postgresql://mlmasterwebstudio_db_user:8fPVbhUQsvGsm7gw47ByWYjIL5vA00Zb@dpg-d3sf35q4d50c738q5nfg-a.oregon-postgres.render.com/mlmasterwebstudio_db
